name: Say hello on PR.

on: ["pull_request"]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "A pull request was created."

      - name: Display context
        run : echo ${{ github }}
